-- Drop TABLE
drop table ATBMHTTT_LAB02.Employee_1412105 cascade constraints PURGE;
drop table ATBMHTTT_LAB02.Branch_1412105 cascade constraints PURGE;
drop table ATBMHTTT_LAB02.Department_1412105 cascade constraints PURGE;
drop table ATBMHTTT_LAB02.Projects_1412105 cascade constraints PURGE;
drop table ATBMHTTT_LAB02.Expenditure_1412105 cascade constraints PURGE;
drop table ATBMHTTT_LAB02.Assignment_1412105 cascade constraints PURGE;

-- DropRole
Drop role Employee_1412105;
Drop role DepartmentChief_1412105;
Drop role BarnchManager_1412105;
Drop role Director_1412105;
Drop role ProjectManager_1412105;

-- Drop user Employee
Drop user  EM01_1412105 cascade;
Drop user  EM02_1412105 cascade;
Drop user  EM03_1412105 cascade;
Drop user  EM04_1412105 cascade;
Drop user  EM05_1412105 cascade;
Drop user  EM06_1412105 cascade;
Drop user  EM07_1412105 cascade;
Drop user  EM08_1412105 cascade;
Drop user  EM09_1412105 cascade;
Drop user  EM10_1412105 cascade;
Drop user  EM11_1412105 cascade;
Drop user  EM12_1412105 cascade;
Drop user  EM13_1412105 cascade;
Drop user  EM14_1412105 cascade;
Drop user  EM15_1412105 cascade;
Drop user  EM16_1412105 cascade;
Drop user  EM17_1412105 cascade;
Drop user  EM18_1412105 cascade;
Drop user  EM19_1412105 cascade;
Drop user  EM20_1412105 cascade;
Drop user  EM21_1412105 cascade;
Drop user  EM22_1412105 cascade;
Drop user  EM23_1412105 cascade;
Drop user  EM24_1412105 cascade;
Drop user  EM25_1412105 cascade;
Drop user  EM26_1412105 cascade;
Drop user  EM27_1412105 cascade;
Drop user  EM28_1412105 cascade;
Drop user  EM29_1412105 cascade;
Drop user  EM30_1412105 cascade;
Drop user  EM31_1412105 cascade;
Drop user  EM32_1412105 cascade;
Drop user  EM33_1412105 cascade;
Drop user  EM34_1412105 cascade;
Drop user  EM35_1412105 cascade;
Drop user  EM36_1412105 cascade;

-- Drop user ProjectManager
Drop user  PM01_1412105 cascade;
Drop user  PM02_1412105 cascade;
Drop user  PM03_1412105 cascade;
Drop user  PM04_1412105 cascade;
Drop user  PM05_1412105 cascade;

-- Drop user DepartmentChief
Drop user  DC01_1412105 cascade;
Drop user  DC02_1412105 cascade;
Drop user  DC03_1412105 cascade;
Drop user  DC04_1412105 cascade;
Drop user  DC05_1412105 cascade;

-- Drop user BarnchManager
Drop user  BM01_1412105 cascade;
Drop user  BM02_1412105 cascade;
Drop user  BM03_1412105 cascade;
Drop user  BM04_1412105 cascade;
Drop user  BM05_1412105 cascade;

-- Drop user Director
Drop user  D01_1412105 cascade;
Drop user  D02_1412105 cascade;
Drop user  D03_1412105 cascade;
Drop user  D04_1412105 cascade;
Drop user  D05_1412105 cascade;

-- Drop user DBA
Drop user  ATBMHTTT_LAB02 cascade;
